//"T" "L" "E" "J" dead end
//"-" "|"corridor
// "q""d" "p" "b" corner
// "^" "<" ">" "_"

LEVEL
28 10
############################
####T###p---q#######T#######
###p q##|###|######p_q######
###< >#p q#E>######|#|######
###< >#< >##|###E-->#<----J#
###< >#b d##|######|#|######
###b d##|###<J##T##b^d######
####|###|###|#T#|#T#|#T#pJ##
####b---d###b- - - - - -d###
##############L#L#L#L#L#####
END

// X, Y, Rotation
START
4 1 0
END

// X, Y, Rotation
EXIT
26 4 90
END

// X, Y
ENEMYPATH
3 5
5 5
END

ENEMYPATH
7 5
9 5
END

ENEMYPATH
9 3
7 3
END

ENEMYPATH
12 2
12 7
END

ENEMYPATH
19 2
21 2
21 6
19 6
END

// X, Y
PICKUPS
4 3
8 4
12 8
16 6
16 4
25 7
20 1
END
